# HealthCheckApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thapovan/healthcheckapp/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/thapovan/healthcheckapp/helper/: RestClient.java  RetrofitClientClass.java
app/src/main/java/com/thapovan/healthcheckapp/model/: HeathDataResponse.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bb_recycler_healthlist.xml  bb_recycler_healthlist_item.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thapovan/healthcheckapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
